# databases
DB_NAME = url_shortner
DB_USER = server
DB_HOST = localhost
DB_PORT = 3306
DB_DRIVER = mysql
DB_PASSWORD = 123456

# environment
HOST = localhost
PORT = 8080
BASE_URL = "http://localhost:8080"